
# REMOTE PRODUCTION MONGO DB
# DATABASE_URL="mongodb+srv://root:kqRiHuII4Qi7RJFU@myproject2.sgwoc.mongodb.net/myproj2db?retryWrites=true&w=majority"

DATABASE_URL="mongodb+srv://student:student@sei.awpn3.mongodb.net/sei?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=946873283663-ig2r0bj42oo5m6m2nqhb4a64rh725u23.apps.googleusercontent.com
GOOGLE_SECRET=8EPkw4TLugPHX1oDYrakQkQ5
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
COOKIE_SECRET=SEIRocks!